<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="   Rest.css">
    <!--font awsome-->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
    integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
    <header>
        <div class="navbar">
            <img src="shaar.jpg" alt="Food Lover"> 
            <nav> 
                <ul> 
                    <li><a href="#Home"> Home </a> </li>
                    <li><a href="#About"> About </a> </li>
                    <li><a href="#Menu"> Menu </a> </li>
                    <li><a href="#gallery"> Gallery </a> </li>
                    <li><a href="#contact"> Contact</a> </li>
                </ul>
            </nav>
        </div>
        <div class="content">  
            <h1> Wlecome ro<span class="praimary-text"> Food Lover </span> Restaurant </h1>
            <p> Here you can find Most delicacies food in the world</p>
            <a href="#" class="btn btn-primary"> Book a Table </a>
        </div>
    </header>
    <main> 
        <Section id="About">
            <div class="container">
                    <div class="title">
                        <h2> The Food Lover history</h2>
                        <p> More than 25+ years  of experiance</p>
                    </div>
                    <div class="about-content">
                        <div> 
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos aspernatur
                                 voluptas praesentium nisi recusandae earum dolorum, debitis quia facere magnam tempore animi
                                 nemo laboriosam minima perferendis aliquid, voluptatibus porro nostrum.
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Neque fuga ipsum dignissimos ali
                                quid quis veritatis voluptatum illo perferendis, suscipit aspernatur! Ipsam aperiam necessitatibus r
                                eprehenderit deserunt omnis earum explicabo. Nisi, modi?</p>
                            </p>
                            <a href="#" class="btn btn-secondary">LEARN MORE </a>
                        </div>
                        <img src="img.webp" alt="pizza">
                        <img src="img1.webp">
                        <img src="img3.webp" alt="pizza">
                        <img src="img2.webp" alt="pizza">

                    </div>
            </div>
         </Section>

            
            <!--offers start-->
            
            <section id="offers">

                <div class="container">
                    <div class="title">
                        <h2>Our Special offers </h2>
                        <p> More than 25+ years  of experiance</p>
                    </div>
                    <div class="offers-item">
                        <div> 
                            <img  src="pastaitalia.jpg" title="pasta">
                        <div>
                            <h3> Pasta Italian</h3>
                            <p> Lorem ipsum dolor sit amet.</p>
                            <P> <deL> $55.00</deL><span class="praimary-text"> $18.00</span></P>
                        </div>                
                        </div>
                        <div>
                            <img  src="pastadajaj.webp" title="pasta dajaj and vegetables"> 
                        <div> 
                            <h3> pasta dajaj and vegetables</h3>
                            <p> Lorem ipsum dolor sit amet.</p>
                            <P> <deL> $62.00</deL><span class="praimary-text"> $50.00</span></P>
                        </div>
                        </div>
                        <div>
                        <img src="pastajbna.webp" title="pasta jabna and olive">
                        <div>                           
                            <h3> Pasta Italian</h3>
                            <p> Lorem ipsum dolor sit amet.</p>
                            <P> <deL> $40.00</deL><span class="praimary-text"> $25.00</span></P>
                        </div>
                        </div>
                        
                    </div>

                </div>
        
            </section>
            <!--offers end-->
            <!--menu start-->
            <section id="Menu">
                <div class="container">
                    <div class="title">
                        <h2> Our Special Menu </h2>
                        <p> Order tow and get third for free</p>
                    </div>
                    <div class="menu-items">
                        <div class="menu-items-left">
                            <div class="menu-item">
                                <img src="a.jpg" alt="habrgr"> 
                                <div>
                                    <h3> Hambrgr & Boteto<Span class="praimary-text"> $18.00 </Span></h3>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, distinctio.</p>
                                </div>
                            </div>
                             <div class="menu-item">
                                <img src="b.jpg" alt="habrgr"> 
                                <div>
                                    <h3> Shaoorma<Span class="praimary-text"> $15.00 </Span></h3>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, distinctio.</p>
                                </div>
                            </div>
                             <div class="menu-item">
                                <img src="c.jpg" alt="habrgr"> 
                                <div>
                                    <h3>Mandy<Span class="praimary-text"> $20.00 </Span></h3>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, distinctio.</p>
                                </div>
                            </div>
                             <div class="menu-item">
                                <img src="d.jpg" alt="habrgr"> 
                                <div>
                                    <h3>Salad<Span class="praimary-text"> $7.00 </Span></h3>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, distinctio.</p>
                                </div>
                            </div>
                             <div class="menu-item">
                                <img src="e.jpg" alt="habrgr"> 
                                <div>
                                    <h3> Kabab<Span class="praimary-text"> $25.00 </Span></h3>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, distinctio.</p>
                                </div>
                            </div>
                        </div>
                           <div class="menu-items-right">
                            <div class="menu-item">
                                <img src="f.jpg" alt="habrgr"> 
                                <div>
                                    <h3> Pizza<Span class="praimary-text"> $18.00 </Span></h3>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, distinctio.</p>
                                </div>
                            </div>
                             <div class="menu-item">
                                <img src="h.jpg" alt="habrgr"> 
                                <div>
                                    <h3>Sandoish Mashaoe<Span class="praimary-text"> $23.00 </Span></h3>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, distinctio.</p>
                                </div>
                            </div>
                             <div class="menu-item">
                                <img src="i.jpg" alt="habrgr"> 
                                <div>
                                    <h3>Taboole<Span class="praimary-text"> $15.00 </Span></h3>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, distinctio.</p>
                                </div>
                            </div>
                             <div class="menu-item">
                                <img src="k.jpg" alt="habrgr"> 
                                <div>
                                    <h3>RZ<Span class="praimary-text"> $20.00 </Span></h3>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, distinctio.</p>
                                </div>
                            </div>
                             <div class="menu-item">
                                <img src="l.jpg" alt="habrgr"> 
                                <div>
                                    <h3> Hambrgr<Span class="praimary-text"> $10.00 </Span></h3>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, distinctio.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <button class="btn">EXPLORE FULL MENU </button>
                </div>
            </section>
            <!--menu end-->
            <!--daytime-->
            <section id="daytime">
                <div class="container">
                    <div class="daytime-items">
                        <div class="daytime-item">
                            <img src="a1.png" alt="breakfast">
                            <div>
                                <h3>Breakfast</h3>
                                <p> 8:00 am to 10:00 am</p>
                            </div>
                        </div>
                            <div class="daytime-item">
                                 <img src="a1.png" alt="breakfast">
                                 <div>
                                <h3>Lunch</h3>
                                <p> 4:00 pm to 7:00 pm</p>
                                </div>
                            </div>
                          
                           <div class="daytime-item">
                            <img src="a1.png" alt="breakfast">
                                 <div>
                                <h3>Dinner </h3>
                                <p> 0:00 pm to 10:00 pm</p>
                                </div>
                           </div>
                           <div class="daytime-item">
                                <img src="a1.png" alt="breakfast">
                                  <div>
                                <h3>Dessert</h3>
                                <p> All day  </p>
                                 </div>
                           </div>
                          
                           

                        </div>
                    </div>
                </div>
            </section>

            <!--daytime-->
            <!--gallery start-->
            <section id="gallery">
                <div class="container">
                    <h2> Our Food Gallery</h2>
                    <div class="img-gallery">
                        
                        <img src="gallery1.jpeg" alt="mm"> 
                        <img src="gallery2.jpeg" alt="mm"> 
                        <img src="gallery3.jpeg" alt="mm">                    
                        <img src="gallery4.jpeg" alt="mm"> 
                        <img src="gallery5.jpeg" alt="mm"> 
                        <img src="gallery6.jpeg" alt="mm"> 
                        
                    </div>
                </div>

            </section>
            <!--gallery end-->
            <!--vontact start-->
            <section id="contact">
                <div class="container">
                    <div class="contant-content">
                        <div class="contact-info">
                            <div> 
                                <h3> ADDRESS</h3>
                                <p><i class="fa-solid fa-location-dot"> </i> Mosque, 6 October, Egypt </p>
                                <p><i class="fa-solid fa-phone"> </i> Phone:1232733 </p>
                                <p><i class="fa-regular fa-envelope"> </i> support@foodlover.com </p>
                            </div>
                            <div>
                                <h3> WORKING HOURS</h3>
                                <p> 8:00 am to 11:00 pm on Weekdays</p>
                                <p> 11:00 am to 1:00 pm on Weekdays</p>
                            </div>
                            <div> 
                               <h3>  FOLLOW US</h3>
                               <a href="#"><i class="fa-brands fa-facebook"></i></a>
                               <a href="#"><i class="fa-brands fa-twitter"></i></a>
                               <a href="#"><i class="fa-brands fa-instagram"></i></a>
                            </div>
                        </div>
                        <form> 
                            <input type="text" name="name" id="name" placeholder="Full Name" required>
                            <input type="email" name="email" id="email" placeholder="Email ADDRESS" >
                            <input type="text" name="Subject" id="Subject" placeholder="Subject" >
                            <textarea  name="Message" id="Message" cols="30" rows="5" placeholder="Message"></textarea>
                            <button type="submit" class="btn"> SEND MESSAGE</button>

                        </form>
                    </div>
                </div>
            </section>
            <!--contact end-->
    </main>
    <footer id="fotter">
          <p> Copyright &copy; 2023 All right reserved | made by <span><b>JAFAR KHLOOF </b> </span></p>


    </footer>
</body>
</html>